.about__achievements {
  margin-top: 3rem;
}
.about__achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.achievement_card {
  background: var(--color-bg1);
  padding: 1rem;
  border: 1rem solid transparent;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}
.achievement_card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement {
  background: var(--color-danger);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.achievement_card:nth-child(2) .achievement {
  background-color: var(--color-success);
}
.achievement_card:nth-child(3) .achievement {
  background-color: var(--color-primary);
}
.achievement_card p {
  margin-top: 1rem;
}

.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 9rem rgba(0, 0, 0, 0.5);
}
.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.team__member {
  background: var(--color-bg2);
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.team__member-image {
  border: 1px solid transparent;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.9);
}
.team__member:hover {
  background: transparent;
  border-color: var(--color-primary);
}
.team__member-image img {
  filter: saturate(0);
}
.team__member:hover img {
  filter: saturate(1);
}
.team__member-info * {
  margin-top: 0.8rem;
  text-align: center;
}
.team__member-info p {
  color: var(--color-light);
}
.team__member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}
.team__member-socials a {
  padding: 1rem;
}

.team__member:hover .team__member-socials {
  right: 0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  .about__achievements {
    margin-top: 2rem;
  }
  .about__achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about__achievements-left{
    width: 80%;
    margin:0 auto;
  }
  .team__container{
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
  }
  .team__member{
    padding: 1rem;
  }
}

/* For Mobile */
@media screen and (max-width:600px) {
    .achievements_cards{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }
}