.contact_container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 25rem;
  margin: 7rem auto 2rem ;
  border-radius: 1rem;
}

.contact__aside {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}
.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  margin-bottom: 2rem;
  font-size: 0.9rem;
}
.contact__details li {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: center;
}
.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact__socials a i {
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}
.contact__socials a i:hover {
  background: transparent;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form_name {
  display: flex;
  gap: 1.2rem;
}
.contact__form input[type="text"] {
  width: 50%;
}
.contact__form input{

  border: 1px solid var(--color-primary);
}
.contact__form textarea{

  border: 1px solid var(--color-primary);
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}
.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
  align-self: center;
}

/* Media queries */
@media screen and (max-width: 1024px) {
  .contact_container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact__aside {
    padding: 1.5rem;
    width: auto;
    bottom: 0;
  }
  .contact__form{
    align-self: center;
    margin-right: 1.5rem;
  }
}


/* phones */
@media screen and (max-width: 665px) {
    .contact_container {
      grid-template-columns: 1fr;
      gap:3rem;
      margin-top: 0;
      padding: 0;
    }
    .contact__form{
        margin: 0 1.5rem 3rem;
    }
    .form_name {
        flex-direction: columns;
    }
    .form_name input[type="text"]{
        width: 100%;
    }
  }