* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.next_line{
  padding-top:1rem;
  padding-bottom:1rem;
  color: var(--color-warning)
}
:root {
  --color-primary: #6158ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: maroon;
  --color-white: #fff;
  --color-light: rgb(208, 123, 123);
  --color-black: #000;
  --color-bg: #272a81;
  --color-bg1: #2f2fa2;
  --color-bg2: #4848c0;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
body {
  font-family: "Roboto", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  border-bottom: 2px solid var(--color-primary);
  
}

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  color:#5e1e1e;
  .nav__container h1{
    color:#ffb8b8;
  }
  .nav_menu a:hover,h1:hover {
    color: rgb(2, 20, 26);
  }
}

.nav__container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__container h1{
  color:#ff6d6d;
}
nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
  
}
.nav_menu a:hover {
  color: rgb(18, 136, 175);
}

/* header */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header__left p {
  margin: 1rem 0 2.4rem;
}

/* categories */

.categories {
  background: var(--color-bg2);
  height: 29rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories__left {
  margin-right: 4rem;
}
.categories__left h4 {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg1);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
  background: var(--color-success);
}
.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}
.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

/* courses */

.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  width: 100%;
  background: var(--color-bg2);
  text-align: center;
  border: 1px solid transparent;
}
.course:hover {
  background: transparent;
  border-color: var(--color-bg2);
  transition: var(--transition);
}
.course_image {
  padding-bottom: 1.4rem;
}
.course h4 {
  text-align: center;
  padding: 0 2rem 1.4rem 2rem;
}
.course p {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 2rem 1.4rem 2rem;
}
.course .btn {
  margin-bottom: 2rem;
}

.faqs {
  background: var(--color-bg1);
  margin-top: 1rem;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3);
}
.faqs__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.faq {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2;
}
#faq_icon {
  align-self: flex-start;
  padding-top: 0.5rem;
  font-size: 1rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

.student_testimonials {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg2);
}
.testimonial_info {
  text-align: center;
}
.testimonial_body {
  background-color: var(--color-bg2);
  margin-top: 2rem;
  padding: 2rem;
  position: relative;
  text-align: center;
}
.testimonial_body:before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-bg2),
    var(--color-bg2),
    var(--color-bg2)
  );
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 45%;
  top: -1rem;
  transform: rotate(45deg);
}
.footer {
  background: var(--color-bg1);
  padding-top: 3rem;
  margin-bottom: 0.5rem;

  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}
.container__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.footer_heading {
  padding-bottom: 1rem;
}
.footer_data ul li {
  list-style: none;
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}
.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  border-top: 1px solid var(--color-bg);
}

/*=======================MEDIA QUERIES =================*/
@media screen and (max-width: 1024px) {
  /* View */
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* Nav */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animationNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }
  @keyframes animationNavItems {
    0% {
      transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);

    }
    100% {
      transform:rotateZ(0deg) rotateX(0deg) scale(1);
      opacity: 1;
    }
  }
  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* header */

  header{
    padding-top: 3rem;
    height:52vh;
    padding-bottom:8rem;
  }
  .header__container{
    gap:0;
    padding-bottom: 3rem;
  }

  /* categories */
  .categories{
    height: fit-content;

  }
  .categories__container{
    grid-template-columns: 1fr;
    gap:3rem;
  }
  .categories__left{
    margin-right: 0;
  }
  /* POPULR COURSES */

  .courses{
    margin-top: 0;
  }
  .courses__container{
    grid-template-columns: 1fr 1fr;
  }

  /* faqs */

  .faqs__container{
    grid-template-columns: 1fr ;
  }
  .faq{
    padding:1.5rem;
  }

  /* footer */
  .container__footer{
    grid-template-columns: 1fr 1fr;
  }
}


/* mobile */
@media screen and (max-width: 600px){
  .container{
    width: var(--container-width-sm);
  }

  /* navbar */
.nav_menu{
  right:3%;

}
/* header */
header{
  height: 100vh;
}
.header__container{
  grid-template-columns: 1fr;
  text-align:center;
  margin-top: 0;
}
.header__left p{
  margin-bottom: 1.3rem;
}

/* CATEGORIES */
.categories__right{
  grid-template-columns: 1fr 1fr;
  gap:0.7rem;
}
.category{
  padding: 1rem;
  border-radius: 1rem;
}
.category__icon{
  margin-top:4px;
  display: inline-block;
}


/* COURSES */
.courses__container{
  grid-template-columns: 1fr;
 
}

/*  footer */
.container__footer{
  grid-template-columns: 1fr;
  text-align: center;
}
.footer_4{
  margin:1rem auto;
}
}
