<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href=".\css\style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
        body {
            background-image: url(./images/bg-texture.png);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h1>Education Hub</h1>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </button>
        </div>
    </nav>


<!-- main page -->
<section class="about__achievements">
    <div class="container about__achievements-container">
        <div class="about__achievements-left">
            <img src="./images/about achievements.svg">
        </div>
        <div class="about__achievements-right">
            <h1>Achievement</h1>
            <p>
                Unacademy is an Edtech company established in 2015. The company had its beginnings as a Youtube channel created by Gaurav Munjal and started by Dheeraj Meena. It is an online platform that makes both learning and teaching easy with its educational videos and lectures. It has achieved various awards in the education sector.
            </p>
            <div class="achievements_cards">
                <article class="achievement_card">
                    <span class="achievement">
                        <i class="fa-solid fa-video"></i>
                    </span>
                    <h3>600+</h3>
                    <p>Courses</p>
                </article>
                <article class="achievement_card">
                    <span class="achievement">
                        <i class="fa-solid fa-person-circle-plus"></i>
                    </span>
                        <h3>79000+</h3>
                    <p>Students</p>
                   
                </article>
                <article class="achievement_card">
                    <span class="achievement">
                        <i class="fa-solid fa-award"></i>
                    </span>
                        <h3>35</h3>
                    <p>Awards
                    </p>
                    </span>
                </article>
            </div>

        </div>
    </div>

</section>

<!-- MEET OUR TEAM -->
<section class="team">
    <h2>Meet Out Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm1.jpg">
            </div>
            <div class="team__member-info">
                <h4>John
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm2.jpg">
            </div>
            <div class="team__member-info">
                <h4>Jennifer
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm3.jpg">
            </div>
            <div class="team__member-info">
                <h4>Ava
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm4.jpg">
            </div>
            <div class="team__member-info">
                <h4>Kahil
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm5.jpg">
            </div>
            <div class="team__member-info">
                <h4>Ira
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm6.jpg">
            </div>
            <div class="team__member-info">
                <h4>Kanish
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm7.jpg">
            </div>
            <div class="team__member-info">
                <h4>Rachel
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm8.jpg">
            </div>
            <div class="team__member-info">
                <h4>Ross
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm9.jpg">
            </div>
            <div class="team__member-info">
                <h4>Phoebe
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
        <article class="team__member">
            <div class="team__member-image">
                <img src="images/tm10.jpg">
            </div>
            <div class="team__member-info">
                <h4>
                Kate
                </h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </article>
    </div>
</section>
  <!-- footer -->


  <footer class="footer">
    <div class="container container__footer">
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
            <h4>Education Hub</h4>
          </a>

        </div>
        <div class="footer_data">Grow your skills to advance your career path</div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Permalinks</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>


        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Primary</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>

        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
            <h4>Contact Us</h4>
          </a>

        </div>
        <div class="footer_data">
          <ul>
            <li>+91 7508265901</li>
            <li>pulkitsodhi13@gmail.com</li>
          </ul>

        </div>
        <div class="logo">
          <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          
        </div>
      </article>
    </div>
    <div class="copyright">
      <p>Copyright &copy; Pulkit Sodhi</p>
    </div>
    </section>





        <script src="./main.js"></script>

</body>

</html>