<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href=".\css\style.css" />
    <link rel="stylesheet" href=".\css\contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        body {
            background-image: url(./images/bg-texture.png);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h1>Education Hub</h1>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </button>
        </div>
    </nav>

    <section class="contact">
        <div class="container contact_container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <image src="images/contact.svg">
                    </image>
                </div>
                <h2>Contact Us</h2>
                <p>
                    In case you have any queries.
                    Feel free to contact.
                </p>


                <ul class="contact__details">
                    <li><i class="fa-solid fa-phone"></i>
                        <h5>+91 7508265901</h5>
                    </li>
                    <li><i class="fa-solid fa-envelope"></i>
                        <h5>pulkitsodhi13@gmail.com</h5>
                    <li><i class="fa-solid fa-location-dot"></i>
                        <h5>Vellore,Tamil Nadu</h5>
                    </li>
                </ul>


                <ul class="contact__socials">
                    <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></li>
                    <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></li>
                    <li></li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li></li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>

                </ul>
            </aside>
            <form action="https://formspree.io/f/xqkooead" method="POST" class="contact__form">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                
                <input type="email" name="Email Adress" placeholder="Email(abc@email.com)" required>
                <textarea name="Message" rows="7" placeholder="Type Your Queries" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
                
            </form>
        </div>
    </section>


  <!-- footer -->


  <footer class="footer">
    <div class="container container__footer">
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
          <h4>Education Hub</h4>
          </a>

        </div>
        <div class="footer_data">Grow your skills to advance your career path</div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Permalinks</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>


        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Primary</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>

        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
            <h4>Contact Us</h4>
          </a>

        </div>
        <div class="footer_data">
          <ul>
            <li>+91 7508265901</li>
            <li>pulkitsodhi13@gmail.com</li>
          </ul>

        </div>
        <div class="logo">
          <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          
        </div>
      </article>
    </div>
    <div class="copyright">
      <p>Copyright &copy; Pulkit Sodhi</p>
    </div>
    </section>




        <script src="./main.js"></script>


</body>

</html>