<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Multipage Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href=".\css\style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<style>
  .courses{
    margin-top: 1rem;

  }
    body {
        background-image: url(./images/bg-texture.png);
    }
</style>
</head>

<body>
  <nav>
    <div class="container nav__container">
      <a href="index.html">
        <h1>Education Hub</h1>
      </a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
      <button id="close-menu-btn">
        <i class="fa-sharp fa-solid fa-xmark"></i>
      </button>
    </div>
  </nav>


  <!-- COURSES -->
  <section class="courses">
    <h2>Our Popular Courses</h2>
    <div class="container courses__container">
      <article class="course">
        <div class="course_image">
          <img src="./images/course1.jpg">
        </div>
        <h4>Responsive Social Media Website UI Design</h4>
        <p>Social Media Website. Inspirational designs, illustrations, and graphic elements from the world's best
          designers. Want more inspiration?</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course2.jpg">
        </div>
        <h4>Responsive SmartHome Website Design</h4>
        <p>Design for an imaginary smart home brand. The design should evoke emotions that reflect the essence of the
          brand and provide comfort.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course3.jpg">
        </div>
        <h4>Responsive Admin Dashboard UI Design</h4>
        <p>Create with Creative Cloud · Creative Cloud All Apps · Photoshop - Image editing & design · Illustrator -
          Logos, icons & illustration · Premiere Pro - Video editing.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course4.jpg">
        </div>
        <h4>Dribbble’s card design</h4>
        <p>Traditionally taking the form of a small rectangular module filled with images and text, cards serve as an entry point for users to learn more details about a product or feature. Dribbble uses cards to display the myriad of creative and innovative projects uploaded to the site by designers every day, allowing the user to get a colorful and aesthetically harmonious overview.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course5.jpg">
        </div>
        <h4>Mailchimp’s usability</h4>
        <p>While newsletter creation might not be what pops into your head when you think of good UI design, Mailchimp’s newly-refreshed intuitive website makes newsletter management stress-free and straightforward.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course6.jpg">
        </div>
        <h4>Dropbox’s responsive color system</h4>
        <p>Responsive colors are a growing trend in UI design, and household brands are progressively adopting them. Instead of having a single symbolical color used in the brand’s logo, responsive colors enable brands to have multiple predefined colors or a dynamic color system, that takes on the color of its environment.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course8.jpg">
        </div>
        <h4>Rally’s dynamism</h4>
        <p>Digital studio Rally have paired interaction and animation with a clean interface and delicate color match to make their website unique. Oozing with dynamism, their “click the arrows to get more info” feature is one of the most stylish design elements on the site.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course11.jpg">
        </div>
        <h4>Spotify’s color gradients</h4>
        <p>It’s no secret that color gradients are becoming ever more favored by UI designers over flat colors. Powerful when used intentionally, color gradients are a go-to when the need to convey emotions or highlight a certain design element arises. Alongside boasting an extensive music collection, household brand Spotify has demonstrated effective use of color gradients that make the app even more fun to use.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course9.jpg">
        </div>
        <h4>Netflix’s color gradients</h4>
        <p>Powerful when used intentionally, color gradients are a go-to when the need to convey emotions or highlight a certain design element arises. Alongside boasting an extensive movie collection, household brand Netflix has demonstrated effective use of color gradients that make the app even more fun to use.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course12.jpg">
        </div>
        <h4>Hello Monday’s white space</h4>
        <p>When elements fight for attention, nothing can stand out. When there is a spotlight on one element, it can truly shine. Surrounding UI elements with white space allow the message of the element to sink in.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
      <article class="course">
        <div class="course_image">
          <img src="./images/course10.jpg">
        </div>
        <h4>Current app’s color palette</h4>
        <p>Created for teenagers, Current is a parent-controlled debit card—and corresponding app—aimed at promoting good financial decisions and demystifying financial responsibility. With their key demographic in mind, the designers behind the app have redefined the stiff and stuffy stereotype of finance with bright colors, cool fonts, and unique backgrounds.</p>
        <a href="courses.html" class="btn btn-primary">Learn More</a>
      </article>
    </div>
  </section>
  <!-- footer -->


  <footer class="footer">
    <div class="container container__footer">
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
          <h4>Education Hub</h4>
          </a>

        </div>
        <div class="footer_data">Grow your skills to advance your career path</div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Permalinks</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>


        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading">
          <h4>Primary</h4>
        </div>
        <div class="footer_data">
          <ul class="footer_Nav">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>

        </div>
      </article>
      <article class="footer_4">
        <div class="footer_heading"><a href="#">
            <h4>Contact Us</h4>
          </a>

        </div>
        <div class="footer_data">
          <ul>
            <li>+91 7508265901</li>
            <li>pulkitsodhi13@gmail.com</li>
          </ul>

        </div>
        <div class="logo">
          <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          
        </div>
      </article>
    </div>
    <div class="copyright">
      <p>Copyright &copy; Pulkit Sodhi</p>
    </div>
    </section>





    <script src="./main.js"></script>

</body>

</html>